.outer-wrapper {
    @apply overflow-x-hidden overflow-y-auto fixed inset-0 outline-none focus:outline-none justify-center items-center flex;
    z-index: 50;
    
    .middle-wrapper {
        @apply relative w-auto my-6 mx-auto;
        max-width: 70%;
        
        .inner-wrapper {
            @apply border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none;
            
            .header {
                @apply flex items-start justify-between p-5 border-b border-solid border-slate-200 rounded-t;

                h3 {
                    font-weight: 300;
                    font-size: 2em;
                }

                button {
                    @apply p-1 ml-auto bg-transparent border-0 text-gray-400 hover:text-gray-800 text-2xl;
                    font-weight: 300;
                    transition: .33s;
                }
            }

            .body {

                max-height: 70vh;
                overflow-y: scroll;

                h1.formHeader {
                    font-size: 1.25em;
                    font-weight: 300;
                    margin-bottom: 1em;
                }

                .grid {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas: 
                        "image info info"
                        "social social social";
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;

                    .imageSection {
                        grid-area: image;
                        @apply px-7;
                        @apply py-5;
                    }

                    .infoSection {
                        grid-area: info;
                        @apply px-7;
                        @apply py-5;
                    }

                    .release-item-section {
                        grid-area: social;
                        @apply px-7;
                        @apply py-5;

                        .toolbar {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            button {
                                font-size: 2em;
                                font-weight: 200;
                                transition: .33s;
                                @apply text-gray-300 hover:text-gray-600;
                            }
                        }

                        .release-item {
                            display: grid;
                            grid-template-areas: 
                                "index name name name name name"
                                "index genre genre genre genre genre";
                            gap: .5em;
                            @apply p-5 border-slate-400;


                            .release-item-index {
                                grid-area: index;

                                display: flex;
                                align-items: center;
                                justify-content: left;
                                font-weight: 600;
                                font-size: 2em;
                                user-select: none;
                                @apply text-slate-700;
                            }

                            .release-item-name {
                                grid-area: name;
                            }

                            .release-item-genre {
                                grid-area: genre;
                            }
                        }
                    }

                    p {
                        @apply my-4 text-slate-500 text-lg leading-relaxed;
                    }
    
                    .input-element {
                        @apply py-2;
                        display: flex;
                        justify-content: space-between;
    
                        label {
                            font-weight: 400;
                        }
                    }
                    
                }
            }

            .footer {
                @apply flex items-center justify-end p-6 border-t border-solid border-slate-200 rounded-b;

                .secondary {
                    @apply text-slate-400 hover:text-slate-500 bg-transparent font-bold px-6 py-2 text-sm outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150;
                }

                .primary {
                    @apply bg-slate-500 text-white active:bg-slate-600 font-bold text-sm px-6 py-3 rounded shadow hover:bg-slate-600 outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150;
                }
            }
        }   
    }
}

.black-box {
    @apply opacity-50 fixed inset-0 bg-black h-full w-full;
    z-index: 40;
}

.text-input {
    @apply border outline-1 outline-slate-700 ml-5;
    border-radius: .33em;
    flex-grow: 3;
    transition: .33s;

    box-shadow: .0125em .05em .0125em 0em rgba(0,0,0,.1),
        inset .0125em .0125em .125em rgba(0,0,0,.1)
        -.5em -.5em #fff;
    
    &:hover {
        box-shadow: .1em .33em 1em 0em rgba(0,0,0,.15);
    }
    
    @at-root #{selector-unify(&, "input[type=\"text\"]")} {
        @apply p-1;
    }

    @at-root #{selector-unify(&, "input[type=\"email\"]")} {
        @apply p-1;
    }

    @at-root #{selector-unify(&,textarea)} {
        min-height: 10em;  
        padding: .5em;    
        resize: none;
    }
}